MN908947.3	RefSeq	transcript	1	265	.	+	.	transcript_id "id-MN908947.3:1..265"; gene_id "id-MN908947.3:1..265";
MN908947.3	RefSeq	exon	1	265	.	+	.	transcript_id "id-MN908947.3:1..265";
MN908947.3	RefSeq	transcript	266	13483	.	+	.	transcript_id "gene-GU280_gp01_1"; gene_id "gene-GU280_gp01_1"; gene_name "ORF1a";
MN908947.3	RefSeq	region	266	13483	.	+	.	transcript_id "gene-GU280_gp01_1"; gene_id "gene-GU280_gp01_1"; gene_name "ORF1a";
MN908947.3	RefSeq	CDS	266	13468	.	+	0	transcript_id "gene-GU280_gp01_1"; gene_id "gene-GU280_gp01_1"; gene_name "ORF1a";
MN908947.3	RefSeq	CDS	266	13483	.	+	0	transcript_id "gene-GU280_gp01_1"; gene_id "gene-GU280_gp01_1"; gene_name "ORF1a";
MN908947.3	RefSeq	transcript	13468	21555	.	+	.	transcript_id "gene-GU280_gp01_2"; gene_id "gene-GU280_gp01_2"; gene_name "ORF1b";
MN908947.3	RefSeq	CDS	13468	21555	.	+	0	transcript_id "gene-GU280_gp01_2"; gene_id "gene-GU280_gp01_2"; gene_name "ORF1b";
MN908947.3	RefSeq	transcript	21563	25384	.	+	.	transcript_id "gene-GU280_gp02"; gene_id "gene-GU280_gp02"; gene_name "S";
MN908947.3	RefSeq	CDS	21563	25384	.	+	0	transcript_id "gene-GU280_gp02"; gene_id "gene-GU280_gp02"; gene_name "S";
MN908947.3	RefSeq	transcript	25393	26220	.	+	.	transcript_id "gene-GU280_gp03"; gene_id "gene-GU280_gp03"; gene_name "ORF3a";
MN908947.3	RefSeq	CDS	25393	26220	.	+	0	transcript_id "gene-GU280_gp03"; gene_id "gene-GU280_gp03"; gene_name "ORF3a";
MN908947.3	RefSeq	transcript	26245	26472	.	+	.	transcript_id "gene-GU280_gp04"; gene_id "gene-GU280_gp04"; gene_name "E";
MN908947.3	RefSeq	CDS	26245	26472	.	+	0	transcript_id "gene-GU280_gp04"; gene_id "gene-GU280_gp04"; gene_name "E";
MN908947.3	RefSeq	transcript	26523	27191	.	+	.	transcript_id "gene-GU280_gp05"; gene_id "gene-GU280_gp05"; gene_name "M";
MN908947.3	RefSeq	CDS	26523	27191	.	+	0	transcript_id "gene-GU280_gp05"; gene_id "gene-GU280_gp05"; gene_name "M";
MN908947.3	RefSeq	transcript	27202	27387	.	+	.	transcript_id "gene-GU280_gp06"; gene_id "gene-GU280_gp06"; gene_name "ORF6";
MN908947.3	RefSeq	CDS	27202	27387	.	+	0	transcript_id "gene-GU280_gp06"; gene_id "gene-GU280_gp06"; gene_name "ORF6";
MN908947.3	RefSeq	transcript	27394	27759	.	+	.	transcript_id "gene-GU280_gp07"; gene_id "gene-GU280_gp07"; gene_name "ORF7a";
MN908947.3	RefSeq	CDS	27394	27759	.	+	0	transcript_id "gene-GU280_gp07"; gene_id "gene-GU280_gp07"; gene_name "ORF7a";
MN908947.3	RefSeq	transcript	27756	27887	.	+	.	transcript_id "gene-GU280_gp08"; gene_id "gene-GU280_gp08"; gene_name "ORF7b";
MN908947.3	RefSeq	CDS	27756	27887	.	+	0	transcript_id "gene-GU280_gp08"; gene_id "gene-GU280_gp08"; gene_name "ORF7b";
MN908947.3	RefSeq	transcript	27894	28259	.	+	.	transcript_id "gene-GU280_gp09"; gene_id "gene-GU280_gp09"; gene_name "ORF8";
MN908947.3	RefSeq	CDS	27894	28259	.	+	0	transcript_id "gene-GU280_gp09"; gene_id "gene-GU280_gp09"; gene_name "ORF8";
MN908947.3	RefSeq	transcript	28274	29533	.	+	.	transcript_id "gene-GU280_gp10"; gene_id "gene-GU280_gp10"; gene_name "N";
MN908947.3	RefSeq	CDS	28274	29533	.	+	0	transcript_id "gene-GU280_gp10"; gene_id "gene-GU280_gp10"; gene_name "N";
MN908947.3	RefSeq	transcript	29558	29674	.	+	.	transcript_id "gene-GU280_gp11"; gene_id "gene-GU280_gp11"; gene_name "ORF10";
MN908947.3	RefSeq	CDS	29558	29674	.	+	0	transcript_id "gene-GU280_gp11"; gene_id "gene-GU280_gp11"; gene_name "ORF10";
MN908947.3	RefSeq	transcript	29675	29903	.	+	.	transcript_id "id-MN908947.3:29675..29903"; gene_id "id-MN908947.3:29675..29903";
MN908947.3	RefSeq	exon	29675	29903	.	+	.	transcript_id "id-MN908947.3:29675..29903";
